input {
	file {
		path => "D:/elasticsearch/elasticsearch.log"
		start_position => "beginning"
	}
}

output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "logstash"
	}
	stdout {
	    codec => rubydebug
	}
}