input {
  jdbc {
	jdbc_driver_library => "D:/postgresql-42.4.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres?user=postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    statement => 'Select * from "ORDER_DETAILS"'
    schedule => "* */1 * * * *"
  }
}

output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "dbindex"
	}
}