input {
	file {
		path => "D:/download/test.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
}
filter {
	csv {
		separator => ","
		columns => ["Region","Country","Item Type","Sales Channel","Order Priority","Order Date","Order ID","Ship Date","Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"]
	}
}
output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "sales_records"
	}
	stdout {}
}